.header{
    width: 100%;
    z-index: 999999;
    height: 4.583vw;
    background-color: #000;
    padding: 0 5.104vw;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    gap: 36px;
    width: 40%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2%;
    cursor: pointer;
    width: 2.344vw;
}

.right{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    gap: 36px;
}

.menuItem{
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 0.99vw;
    line-height: 1.51vw;
    color: white;
}

.menuItem:hover{
    color: #f65a11!important;
    
}
.languageBtn{
    display: flex;
    align-items: center;
    gap: 36px;
    flex-direction: row;

}