.header {
  width: 100%;
  z-index: 999999;
  height: 4.583vw;
  background-color: #000;
  padding: 0 5.104vw;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  gap: 36px;
  width: 40%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2%;
  cursor: pointer;
  width: 2.344vw;
}

.right {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  gap: 36px;
}

.menuItem {
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 0.99vw;
  line-height: 1.51vw;
  color: white;
}

.menuItem:hover {
  color: #f65a11 !important;
}
.languageBtn {
  display: flex;
  align-items: center;
  gap: 36px;
  flex-direction: row;
  cursor: pointer;
}




.mobileHeader{
    width: 100%;
    height: 12.267vw;
    display: none;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0 4.267vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999999;
}

.submenus{
  width: 34.167vw;
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
}
.subMenusCloseIcon{
  position: absolute;
  width: 2.083vw;
  top: 2.2vw;
  z-index: 9999;
  right: 2.5vw;
  cursor: pointer;
}
.mainCategories{
  width: 100%;
    display: flex;
    gap: 3vw;
    position: absolute;
    top: 2.5vw;
    left: 2.5vw;
}
.mainCategory{
  font-size: 1vw;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    display: none;
  }
  .mobileHeader{
    display: flex;
  }


}
